<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        :root {
            --nav-color: #33322e;
            --background-color: #ffefb0;
            --main-color: #ffefb0;
            --highlight-color: #ffcb00;
            --scroll-color: #ebeb15;
            --error-color: #ff1d00;
            --shadow-color: black;
        }

        html {
            font: 100%/1.5 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            /* Remove default user agent margins */
            margin: 0;
        }

        header {
            background-color: var(--background-color);
            color: rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
        }

        footer {
            background-color: var(--main-color);
            text-align: center;
            padding: .5em;
        }
    </style>
    <title>Provider Dashboard</title>
</head>

<body>
    <div style="margin:auto;width: 50%;">
        <h1> Thank you for submitting your data </h1>
        <a href="{% url 'providerDashboard' %}"> go back </a>
    </div>
</body></html>
